// This is your MongoDB database connection string.
MONGODB_URI=

// For email provider
SMTP_SERVER=

// Generate one here: https://generate-secret.vercel.app/32
NEXTAUTH_SECRET=

// You don't need to define this variable in prod (only for localhost)
NEXTAUTH_URL=http://localhost:3000/api/auth

// For adding subdomains
PROJECT_ID_VERCEL=
AUTH_BEARER_TOKEN=
